@import "asu-blackbar.less";
@import "asu-footer.less";
@import "asu-logo.less";
@import "asu-variables.less";
@import "hover-buttons.less";

.admin-icons .fa {
    font-size : 18px;
    margin-right : 2px;
    color : #6b6b6b;
}

.admin-icons .fa:hover,.admin-icons .glyphicon:hover {
    text-decoration : none;
    color : black;
}
