@asuGold:                           #FFD200;
@asuGoldHighlight:                  lighten(@asuGold, 15%);
@asuFooterLight:                    #CCC;
@asuFooterLightHighlight:           lighten(@asuFooterLight, 15%);
@asuFooterDark:                     #222;
@asuFooterDarkHighlight:            lighten(@asuFooterDark, 15%);
@asuFooterGutter:                   20px;
