
.asu-blackbar {
    background: #000;
    height: 50px;
}


.asu-blackbar-container {
    padding-top: 10px;
    padding-left: 15px;
    max-width: 1200px;
    margin: 0 auto;
    height: inherit;
    padding-top: 0px;

}

.asu-blackbar a {
    display: block;
    background: #000 url(../../img/appstate-logo-top.png) 0 5px no-repeat;
    height: 50px;
}

.asu-blackbar a h2 {
    display: none;
    margin-top: 0px;
}
