@ecuPurple: #592A8A;
@brand-primary: @ecuPurple;

@font-face {
    font-family: 'Coelacanth';
    src: url('../fonts/OpenBaskerville/OpenBaskerville.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat');

.ecu-arches-logo {
    text-align: center;
    text-rendering: optimizeLegibility;
    color: #000;
    margin: 0;
    padding: 0;

    a {
        &:hover {
            text-decoration : none;
        }
    }
}

.ecu-arches-logo h1 {
    font-size:2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
    color: #000;

    @media (min-width: @screen-sm) {
        font-size:36px;
    }
}

.ecu-arches-logo h2 {
    font-family: 'Coelacanth';
    font-weight: normal;
    font-size: 1.8em;
//    letter-spacing: 1.75pt;
//    text-transform: uppercase;
    margin: 0;
    margin-bottom:.5em;
    padding: 0;
    color: @ecuPurple;

    @media (min-width: @screen-sm) {
        font-size:30px;
    }
}

.ecu-arches-logo img {
    height:1em;
}

.ecu-footer {
    background: @ecuPurple;
    color: white;

    font-family: 'Montserrat', sans-serif;
    font-weight: normal;

    padding-top:1em;
    padding-bottom:1em;

    h2 {
        font-family: 'Coelacanth';
        font-weight: normal;
        font-size:2em;
        margin-top:0;
    }

    img {
        filter: brightness(0) invert(1);
    }

    a {
        color: white;
    }
}

@media (min-width: @screen-sm) {

    .ecu-footer {
        //height: 150px;
        padding: 10px 0;
    }

    //.asu-footer-left, .asu-footer-right, .asu-footer-logo {
    //    border-bottom: 0;
    //}

    /* Sticky Footer based on Ryan Fait's work http://ryanfait.com */
    * {
        margin: 0;
    }
    html, body {
        height: 100%;
    }
    .sticky-wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -174px;
    }
    .sticky-footer, .sticky-push {
        clear: both;
        padding: 0;
        margin: 0;
        height: 174px;
    }
}
