.btn-danger-hover {
    .btn-default;
    color : @brand-danger;
    
    &:hover {
        .btn-danger;
    }
}
.btn-primary-hover {
    .btn-default;
    color : @brand-primary;
    
    &:hover {
        .btn-primary;
    }
}
.btn-success-hover {
    .btn-default;
    color : @brand-success;
    
    &:hover {
        .btn-success;
    }
}
.btn-info-hover {
    .btn-default;
    color : @brand-info;
    
    &:hover {
        .btn-info;
    }
}
.btn-warning-hover {
    .btn-default;
    color : @brand-warning;
    
    &:hover {
        .btn-warning;
    }
}